{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "yarn build:svgr && yarn array && yarn build:tsc"
		},
		{
			"type": "npm",
			"script": "delete",
			"problemMatcher": [],
			"label": "npm: delete",
			"detail": "node ./scripts/delete"
		}
	]
}
