{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"declaration": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"moduleResolution": "node",
		"jsx": "react",
		"paths": {
			"@ktdra/icons": ["./packages/icons/build"],
			"@ktdra/icons/*": ["./packages/icons/build/*"],
			"@ktdra/reader-ui": ["./packages/reader-ui/build"],
			"@ktdra/reader-ui/*": ["./packages/reader-ui/build/*"],
			"@ktdra/utils": ["./packages/utils/lib"],
			"@ktdra/utils/*": ["./packages/utils/lib/*"]
		}
	}
}
