{
	"cSpell.words": ["ktdra", "svgr"],
	"js/ts.implicitProjectConfig.checkJs": true,
	"reactCreateComponent.settings.importReactOnTop": true,
	"reactCreateComponent.settings.SelectLanguage": "TypeScript",
	"reactCreateComponent.settings.SelectTypeStyle": "Style Component",
	"conventionalCommits.scopes": ["text-editor", "reader-ui"]
}
